.navbar-brand {
    font-family: "Diplomata SC", serif;
    font-weight: 800;
    font-style: normal;
    font-size: 30px;
    display: flex;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.3);
}

.navbar-nav .nav-link {
    color: white !important;
    text-decoration: none;
    /* Menghapus garis bawah default */
    transition: all 0.3s ease;
    /* Animasi untuk efek yang halus */
}

.navbar-nav .nav-link:hover {
    color: grey !important;
}

ul {
    font-size: 1.25rem;
}

/* Styling untuk item hasil pencarian */
.kos-item {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
}

.kos-item h4 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.kos-item p {
    margin: 5px 0;
    font-size: 14px;
}
