body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* Mencegah scroll */
    height: 100vh;
    width: 100vw;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1000;
    /* Pastikan navbar selalu di atas */
}

.navbar-nav .nav-link {
    color: white !important;
    text-decoration: none;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: grey !important;
}

.gradasi {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image: url(../images/bgkos.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.container-fluid.h-custom {
    position: relative;
    z-index: 10;
    /* Pastikan form login terlihat di atas background */
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px 0;
    z-index: 10;
}

.container-fluid.h-custom {
    position: relative;
    z-index: 10;
    padding-top: 120px;
    /* Menurunkan posisi konten */
}