.navbar-brand {
  font-family: "Diplomata SC", serif;
  font-weight: 800;
  font-style: normal;
  font-size: 30px;
  display: flex;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  padding: 10px 90px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.3);
}

.navbar-nav .nav-link {
  color: white !important;
  text-decoration: none;
  /* Menghapus garis bawah default */
  transition: all 0.3s ease;
  /* Animasi untuk efek yang halus */
}

.navbar-nav .nav-link:hover {
  color: grey !important;
}

.btn-outline-dark {
  color: white !important;
  border-color: white !important;
  text-decoration: none;
  transition: all 0.3s ease;
  /* Animasi untuk efek tombol */
}

.btn-outline-dark:hover {
  background-color: gray;
  /* Garis bawah untuk tombol saat hover */
}

ul {
  font-size: 1.25rem;
}

.gradasi {
  background-image: url(../images/bgkos.jpg);
  background-size: cover;
  /* Menyesuaikan gambar agar penuh */
  background-position: center;
  /* Memusatkan gambar */
  background-repeat: no-repeat;
  /* Mencegah pengulangan gambar */
  height: 100vh;
  /* Tinggi 100% viewport */
  width: 100%;
  position: relative;
  /* Untuk mengatur overlay */
  overflow: hidden;
}

.overlay {
  position: absolute;
  /* Membuat overlay menutupi seluruh elemen .gradasi */
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  /* Warna hitam dengan transparansi 50% */
  z-index: 1;
  /* Overlay di atas background tetapi di bawah konten */
}

.content {
  position: relative;
  /* Agar konten berada di atas overlay */
  z-index: 2;
}

h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

#logoutbkos {
  opacity: 0;
  /* Mulai dengan gambar tersembunyi */
  transform: translateY(0);
  /* Posisi awal */
  animation: fadeIn 2s forwards, float 2s infinite ease-in-out;
  /* Animasi fade-in dan float */
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

.image-wrapper {
  position: relative;
  display: inline-block;
}

.rounded-img {
  max-width: 60%;
  border-radius: 15px;
  height: auto;
  transition: opacity 0.5s ease-in-out;
  /* Transisi gambar */
  position: relative;
}

#about {
  background: linear-gradient(to bottom, #feecad, #40bfa8);
  color: black;
}

#promo {
  background: linear-gradient(to bottom, #40bfa8, #feecad);
  color: black;
}

#feature {
  background: linear-gradient(to bottom, #feecad, #40bfa8);
  color: black;
}

section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#promo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /* Pastikan teks di tengah */
}

#promo .promo-images {
  display: flex;
  flex-wrap: wrap;
  /* Membuat gambar promo otomatis membungkus ke bawah */
  gap: 1.5rem;
  /* Memberikan jarak antar gambar */
  justify-content: center;
  /* Gambar diatur ke tengah */
  margin-top: 1rem;
  /* Jarak gambar dari heading */
}

#promo img {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
  /* Sudut melengkung untuk semua gambar promo */
}

#promoCarousel {
  max-width: 800px;
  /* Batas lebar carousel */
  margin: 0 auto;
  /* Tengah di halaman */
}

#promoCarousel img {
  border-radius: 15px;
  /* Sudut melengkung */
}

#feature {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-img-top {
  object-fit: cover;
  height: 200px;
  /* Sesuaikan tinggi gambar */
}

.card {
  height: 100%;
  /* Supaya setiap kartu seragam */
}

.logoheader {
  max-height: 70px;
}

.btn-warning {
  background: #ffc107;
  border: none;
  padding: 10px 25px;
}

.custom-image-wrapper {
  display: flex;
  justify-content: center; /* Pusatkan gambar jika perlu */
  align-items: center;
  max-width: 100%;
  overflow: hidden;
}

.custom-image:hover {
  transform: scale(1.1); /* Efek zoom saat hover */
}
