body {
    background-color: #f5f5f5;
}

.main-content {
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.image-gallery img {
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.detail-section {
    background: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
}

.owner-story p {
    font-size: 1rem;
    line-height: 1.6;
    color: #444;
}

.btn-primary, .btn-success {
    padding: 12px;
    font-size: 1.1rem;
    font-weight: bold;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-primary:hover, .btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}
